# slimestore-it

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/slimestore/: SlimestoreApplication.java
src/main/java/com/example/slimestore/controller/: OrderController.java
src/main/java/com/example/slimestore/jpa/: Order.java  OrderProduct.java  OutboxMessage.java  Product.java
src/main/java/com/example/slimestore/mapper/order/: OrderMapper.java
src/main/java/com/example/slimestore/mapper/orderproduct/: OrderProductMapper.java
src/main/java/com/example/slimestore/mapper/product/: ProductMapper.java
src/main/java/com/example/slimestore/model/order/: OrderDto.java
src/main/java/com/example/slimestore/model/orderproduct/: OrderProductDto.java
src/main/java/com/example/slimestore/model/product/: ProductDto.java
src/main/java/com/example/slimestore/repository/: OrderRepository.java  OutboxMessageRepository.java  ProductRepository.java
src/main/java/com/example/slimestore/scheduler/: OutboxRelayerScheduler.java
src/main/java/com/example/slimestore/service/: OrderService.java
src/main/java/com/example/slimestore/util/: OrderUtil.java
src/main/resources/: application.properties
src/test/java/com/example/slimestore/: OrderRepositoryIntegrationTest.java  OrderServiceIntegrationTest.java
src/test/java/com/example/slimestore/controller/: OrderControllerIntegrationTest.java
src/test/java/com/example/slimestore/full/: OrderIntegrationTest.java
src/test/java/com/example/slimestore/repository/: OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/example/slimestore/scheduler/: OutboxRelayerSchedulerIntegrationTest.java  OutboxRelayerSchedulerNegativeIntegrationTest.java
src/test/java/com/example/slimestore/service/: OrderServiceIntegrationTest.java  OrderServiceKafkaIntegrationTest.java
src/test/java/com/example/slimestore/service/full/: OrderIntegrationTest.java
src/test/java/com/example/slimestore/service/slices/: OrderControllerIntegrationTest.java  OrderKafkaIntegrationTest.java  OrderRepositoryIntegrationTest.java
src/test/java/com/example/slimestore/slices/: OrderControllerIntegrationTest.java  OrderKafkaIntegrationTest.java  OrderRepositoryIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/sql/order/: create_inactive_order.sql  populate_orders_for_filter_test.sql
